.home {
    font-family: 'Arial', sans-serif;
    color: #fff;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    display: grid; /* Set the display to grid for the layout */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* This will create a responsive grid layout */
    grid-gap: 20px; /* This will add space between the boxes */
}

h1 {
    margin-bottom: 20px;
    grid-column: span 2; /* This makes the heading span across the grid */
}

.progress-bar {
    background-color: #4caf50;
    height: 20px;
    border-radius: 10px;
    color: black;
    text-align: center;
    line-height: 20px;
    grid-column: span 2; /* This makes the progress bar span across the grid */
}

.categories {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 20px;
}

.category {
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
}

.task-progress-bar {
    background-color: #555;
    height: 20px;
    border-radius: 10px;
    color: black;
    text-align: center;
    line-height: 20px;
    margin-top: 5px;
}
